spring.application.name=uploadImageInDatabaseExample

server.port=8282

#Datatbase setu
spring.datasource.name=uploadImage
spring.datasource.url=jdbc:mysql://localhost:3306/uploadImage
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Multipart configration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
