spring.application.name=uploadImageInDatabaseExample

server.port=8282

#Datatbase setu
spring.datasource.name=user database name
spring.datasource.url=jdbc:mysql://localhost:3306/your database name
spring.datasource.username=your mysql username
spring.datasource.password=user mysql password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Multipart configration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
